language: node_js
sudo: required

services:
  - docker

node_js:
 - '0.10'

before_install:
 - npm install -g typescript@1.6

script:
 - ./build.sh
 - docker/fablab_html_cert.pem
 - docker/fablab_html_key.pem
 - cd docker && ./create.sh
